<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV của Như Quỳnh</title>
    <style>
        body{font-size: 30px; font-family: Helvetica;}
        div.a{text-align: center; }
        .groove{border-style:groove;color: rgb(53, 16, 48);background-color: rgb(249, 222, 248);border-radius: 10px;}
        .hinhtron {
            width: 200px;
            height: 200px; 
            border-radius: 50%; 
            overflow: hidden;
            margin: 0 auto; 
        }
        .hinhtron img {
            width: 100%;
            height: auto;
        }
        .b{text-align: left; }
        .c{text-align: right; }
        P{background-color: rgb(249, 222, 248); text-align: center; color: rgb(2, 91, 107);font-weight: bold;}
        .Px{background-color: rgb(249, 222, 1248); text-align: center; color: rgb(6, 49, 87);font-weight: bold;}
        td{font-size: 40;
            width: 33.33%;}
        .td1{font-size: 40;
            width: 60%;}
        span{color: rgb(53, 31, 73);}
        ul{background-color: rgb(249, 222, 248);}
        .ul1{background-color: rgb(249, 222, 248);}
    </style>
</head>
<body>
    <div class="a">
        <h1 style="color: rgb(148, 39, 39);">Phạm Như Quỳnh</h1>
        <a href="https://www.hcmue.edu.vn/vi/"><span><i><u>Sinh viên đại học sư phạm thành phố Hồ Chí Minh</u></i></span></a>
    </div>   
    <table style="margin: 0 auto; width: 1000px">
            <tr>
                
                <td>
                    <div class="a">
                        <div class="hinhtron">
                            <img src="/images/z5999629018172_fb42c699b3c46d51e6fb8849736939b0.jpg" width="120%">
                        </div>
                    </div>
                </td>
                <td>
                    
                        <div class="c">
                            Giới tính:Nữ
                            <br>
                            Ngày sinh:19/02/2006
                            <br>
                            Số điện thoại:0366825690 
                        </div>    
                    
                </td>
            </tr>
    </table> 
    <table style="margin: 0 auto; width: 1000px;">
        <tr><td>
            <div class="groove";>
                Muốn trở thành một giáo viên giỏi, đem đến những kiến thức bổ ích cho học sinh và trở thành một người có ích cho xã hội.</div>
            </div>
        </td></tr>
    
    </table>
    <table style="margin: 0 auto; width: 1000px;";>
    <tr>
         <td class="td1"> 
            <p>Học vấn</p>
            <UL>
                    <LI>Đại học sư phạm thành phố Hồ Chí Minh.</LI>
                    <li>Khoa:Công nghệ thông tin.</LI>
                    <li>Ngành:Sư phạm tin học.</LI>
                    <li>Lớp:K50.SPTIN.A.</li>
            </UL>
            <p>Kinh nghiệm</p>
            <UL>
                <li>Học sinh giỏi nhiều năm liền.</li>
            </UL>    
        
            <p>Thông tin chi tiết</p>
            <UL>
                <LI>Địa chỉ: huyện Củ Chi, xã Tân Thạnh Đông, TP.Hồ Chí Minh</LI>
                <li>SĐT: 0366825690</li>
                <li>Gmail: 5001103064@student.hcmue.edu.vn</li>
                <li>MSSV: 50.01.103.064</li>
            </UL>
            <p>Sở thích</p>
            <UL>
                <LI>Nghe nhạc</LI>
                <li>Làm đồ thủ công</li>
                <li>Đọc truyện</li>
            </UL>
        </td>    
         
        
    
             

    </tr>
        
</table>
       
</body>
</html>